\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Registros obrigat\IeC {\'o}rios}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {./capes.png}{Registro Capes}}}{1}{figure.1}}
\newlabel{fig:capes}{{1}{1}{\href {./capes.png}{Registro Capes}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {./lattes.png}{Registro Lattes}}}{1}{figure.2}}
\newlabel{fig:lattes}{{2}{1}{\href {./lattes.png}{Registro Lattes}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {./ISI.png}{Registro ISI}}}{1}{figure.3}}
\newlabel{fig:ISI}{{3}{1}{\href {./ISI.png}{Registro ISI}}{figure.3}{}}
\citation{Korf1995}
\citation{Chakrabarti1989}
\citation{Korf1993}
\citation{Dillenburg1994}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Chakrabarti1989}{1}
\bibcite{Dillenburg1994}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pergunta cient\IeC {\'\i }fica}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1\IeC {\textordmasculine } artigo}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2\IeC {\textordmasculine } artigo}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3\IeC {\textordmasculine } artigo}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4\IeC {\textordmasculine } artigo}{2}{subsection.3.4}}
\bibcite{Korf1993}{3}
\bibcite{Korf1995}{4}
