This is BibTeX, Version 0.99dThe top-level auxiliary file: trabalho.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Name 1 in "Chakrabarti, P. P., Ghose, S., Acharya, A., and de Sarkar, S. C." has a comma at the end for entry Chakrabarti1989
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chakrabarti, P. P., Ghose, S., Acharya, A., and de Sarkar, S. C." for entry Chakrabarti1989
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chakrabarti, P. P., Ghose, S., Acharya, A., and de Sarkar, S. C." for entry Chakrabarti1989
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chakrabarti, P. P., Ghose, S., Acharya, A., and de Sarkar, S. C." for entry Chakrabarti1989
while executing---line 1049 of file plain.bst
Name 1 in "Chakrabarti, P. P., Ghose, S., Acharya, A., and de Sarkar, S. C." has a comma at the end for entry Chakrabarti1989
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chakrabarti, P. P., Ghose, S., Acharya, A., and de Sarkar, S. C." for entry Chakrabarti1989
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chakrabarti, P. P., Ghose, S., Acharya, A., and de Sarkar, S. C." for entry Chakrabarti1989
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chakrabarti, P. P., Ghose, S., Acharya, A., and de Sarkar, S. C." for entry Chakrabarti1989
while executing---line 1090 of file plain.bst
(There were 8 error messages)
