\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chakrabarti and de~Sarkar(1989)]{Chakrabarti1989}
Ghose S. Acharya~A. Chakrabarti, P.~P. and S.~C. de~Sarkar.
\newblock Heuristic search in restricted memory.
\newblock \emph{Artif. Intell}, 41\penalty0 (2):\penalty0 197--221, Dec. 1989.

\bibitem[Dillenburg and Nelson(1994)]{Dillenburg1994}
J.~F. Dillenburg and P.~C. Nelson.
\newblock Perimeter search.
\newblock \emph{Artif. Intell}, 1994.

\bibitem[Korf(1993)]{Korf1993}
R.~E. Korf.
\newblock Linear-space best-first search.
\newblock \emph{Artif. Intell}, 62\penalty0 (1):\penalty0 97--109, July 1993.

\bibitem[Korf(1995)]{Korf1995}
R.~E. Korf.
\newblock Space-efficient search algorithms.
\newblock \emph{ACM Computing Surveys}, 27\penalty0 (3):\penalty0 337--339,
  1995.

\end{thebibliography}
